<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PosterApp</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>  

<div class="jumbotron jumbotron-fluid header_container faq_header_container">

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center top_bar">
                <p class="header_text logo">PosterApp</p>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 d-flex justify-content-start align-items-center top_bar">
                <div class="insta_link">
                    <a href="#"><img src="static/insta_pic.png"></a>
                </div>
                <button type="button" class="btn btn-outline-success btn-sm create_poster_button">&nbsp CREATE YOUR POSTER &nbsp</button>
            </div>
        </div>

        <div class="row d-flex justify-content-start align-items-center faq_header_text_container">
            <p class="faq_header_text">
                <span class="faq_header_text_big">How can we help?</span><br>
                <span class="faq_header_text_medium">Support Hours</span><br>
                <span class="faq_header_text_small">9-5pm BST (Mon-Friday)</span></p>
        </div>
    </div>
</div>

<br><br><br><br><br>

<div class="container-fluid faq_content_container">
    <div class="row">
        <div class="col-md-4">
            <a href="#"><p class="faq_nav">
                <span style="color:black">FAQ</span>
                <hr>
            </p></a>
            <a href="#"><p class="faq_nav">
                Sequre Shopping
                <hr>
            </p></a>
            <a href="#"><p class="faq_nav">
                Terms & Conditions
                <hr>
            </p></a>
            <a href="#"><p class="faq_nav">
                Returns & Refunds Policy
                <hr>
            </p></a>
            <a href="#"><p class="faq_nav">
                Cookies Policy
                <hr>
            </p></a>
            <a href="#"><p class="faq_nav">
                Privacy Policy
                <hr>
            </p></a>
        </div>
        <div class="col-md-8">
            <p class="faq_question">
                Is frame included with my order?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                How long will it take to receive my order?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Where’s my tracking code?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Tracking says delivered, but it’s not there
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Can I change the shipping address?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                How can I check the status of my order?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                I made a typo or provided incorrect details
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                How can I check what I ordered?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Quality of the printed poster
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Is the map accurate?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Digital file or printed poster?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                The printing process
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Can I order multiple prints?
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Ideas for messages to include
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>

            <p class="faq_question">
                Refund policy
            </p>
            <p class="faq_answer">
                Good question, frame is not included with any of our prints at 
this time. You can purchase great frames from Amazon.com
            </p>
            <br>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row footer_container" style="margin-top: 40vh;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 newsletter_container d-flex justify-content-center align-items-center">
                    <div class="container" style="width:70%;">
                        <form>
                            <div class="row">
                                <div class="col-md-4 d-flex align-items-center">
                                    <p class="textbox_text">
                                        Subscribe to our newsletters
                                        and get 10% off your 1st order
                                    </p>
                                </div>
                                <div class="col-md-4 d-flex align-items-center">
                                    <input type="email" class="form-control" placeholder="&#9993; Your e-mail here">
                                </div>
                                <div class="col-md-4 d-flex align-items-center">
                                    <button type="button" class="btn btn-dark discover_button_text">
                                        Subscribe 
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: -80vh;">
        <div class="container-fluid footer_green_overlay"></div>
    </div>


    <div class="row" style="margin-top: -35vh;">
        <div class="col-md-2"></div>
        <div class="col-md-3 footer_content">
            <p class="footer_logo">PosterApp</p>
            <p class="footer_logo footer_logo2">&nbsp Make something unique</p>
        </div>
        <div class="col-md-2 footer_content">
            <a href="#" class="footer_text"><b>ABOUT US</b></a><br>
            <a href="#" class="footer_text">Our Story</a><br>
            <a href="#" class="footer_text">FAQs</a><br>
            <a href="#" class="footer_text">Blog</a>
        </div>
        <div class="col-md-2 footer_content">
            <a href="#" class="footer_text"><b>INFO</b></a><br>
            <a href="#" class="footer_text">Submit a Photo T&C</a><br>
            <a href="#" class="footer_text">Secure Shopping</a><br>
            <a href="#" class="footer_text">Terms & Conditions</a><br>
            <a href="#" class="footer_text">Privacy Policy</a><br>
            <a href="#" class="footer_text">Cookies Policy</a>
        </div>
        <div class="col-md-3 footer_content">
            <a href="#" class="footer_text"><b>GET IN TOUCH</b></a><br>
            <a href="#" class="footer_text">Order Status</a><br>
            <a href="#" class="footer_text">Contact Us</a><br>
            <a href="#" class="footer_text">info@PosterApp.Com</a><br>
            <a href="#" class="footer_text">Influencer Outreach</a><br>
            <a href="#" class="footer_text">I'm kind of a big Deal</a>
        </div>
    </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>