<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PosterApp</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>  

<div class="jumbotron jumbotron-fluid header_container">

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center top_bar">
                <p class="header_text logo">PosterApp</p>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center top_bar">
                <button type="button" class="btn btn-outline-success btn-sm create_poster_button">&nbsp CREATE YOUR POSTER &nbsp</button>
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center main_header_text_container">
            <p class="header_text">Create an unique poster of the night sky <br>for any moment<br><br>Anniversary</p>
        </div>

        <div class="row d-flex justify-content-center align-items-center discover_button_container">
            <a href="#section2">
                <p class="header_text discover_button_text">DISCOVER</p>
                <img src="static/arrowwhite.png" width="25%">
            </a>
        </div>
    </div>
</div>


<div class="container-fluid" id="section2">
    <div class="row image_roll">
        <img src="static/image_roll2.png">
    </div>
</div>

<div class="main_textbox_wrapper">
<div class="container-fluid">
    <div class="row">
        <!-- <div class="col-md-2"></div> -->
        <div class="col-md-6 d-flex justify-content-start align-items-end textbox1_container">
            <img src="static/textbox1_pic1.png">
        </div>
        <div class="col-md-6 d-flex justify-content-start align-items-end textbox1_container">
            <div class="textbox1_text_container">
                <p class="textbox_title">Shine Like a Star</p>
                <p class="textbox_text">
                    Celebrate the most important date in your life and see how the cosmos looked during that special moment: anniversary, birthday, engagement, or when you fell in love.<br><br>

                    We use the highest quality premium 270gsm satin (better than museum quality) paper which makes the colours sharp and vivid. Need it ASAP? No problem, you can instantly download a digital copy for only $24.99 (any size).<br><br>

                    Choose from 10 poster sizes. Plus, we offer framing service too. Made and shipped from the UK.
                </p>
                <button type="button" class="btn btn-primary textbox_button">CREATE YOUR PERFECT GIFT</button>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center">
        <p class="textbox_title"><br>Designed by You Made by us</p>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <img src="static/textbox2_pic1.png">
        </div>
        <div class="col-md-4 d-flex justify-content-center textbox2_container">
            <img src="static/textbox2_pic2.png">
        </div>
        <div class="col-md-4 d-flex justify-content-end textbox2_container">
            <img src="static/textbox2_pic3.png">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_title">Quick and easy map editor</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_title" style="margin-left:2%">Digital, print or framed</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_title" style="margin-left:4%">Fast as lightning</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_text">Start by entering a location name and our easy to use map editor will do the rest.</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_text" style="margin-left:2%">We offer three options. You can buy a digital copy, rolled print or framed.</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_text" style="margin-left:4%">Instant preview and download option. Fastest service guaranteed.</p>
        </div>
    </div>


    <div class="row d-flex justify-content-center align-items-center">
        <p class="textbox_title"><br>Quality Without Compromise</p>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-6 textbox3_container" style="padding: 30px;">
            <p class="textbox_title">
                Exceptional print quality, we use the latest 
                HP large format printers, genuine HP inks 
                and high quality 270gsm satin paper.
            </p>
            <p class="textbox_text">
                - Fast proccessing, usually disaptched wthin ONE 
                  working day. Same day for digital service.<br>
                - Framed, printed or digital copy. Your choice.<br>
                - Fast & FREE shipping from the UK to the world<br>
                - FREE Returns.<br>
                - More colour options.<br>
                - 10 different sizes and 3 poster type<br>
                - Exceptional value for money. From $24.99<br>
            </p>
        </div>
        <div class="col-md-6 textbox3_container">
            <img src="static/textbox3_pic1.png">
        </div>
    </div>

    <div class="row d-flex justify-content-center align-items-center">
        <p class="textbox_title"><br>Precise to The Second</p>
    </div>
    <div class="row">
        <div class="col-md-6 textbox3_container">
            <img src="static/textbox4_pic1.png">
        </div>
        <div class="col-md-6 textbox3_container" style="padding: 30px;">
            <p class="textbox_text">
                ESA launched Hipparcos satellite in 1989. Hipparcos was the first expriment that was dedicated to precision astrometry. When the collected data was combined with radial velocity measurements from spectroscopy it produced the high-precision Hipparcos Catalogue.<br><br>

                Using alogrithim and Hipparcos Catalogue we can accuretly show the position of the stars from any lcoation for any date and time (past, present or future).
            </p>
        </div>
    </div>

    <div class="row d-flex justify-content-center align-items-center">
        <p class="textbox_title"><br>Why Us?</p>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <img src="static/textbox5_pic1.png">
        </div>
        <div class="col-md-4 d-flex justify-content-center textbox2_container">
            <img src="static/textbox5_pic2.png">
        </div>
        <div class="col-md-4 d-flex justify-content-end textbox2_container">
            <img src="static/textbox5_pic3.png">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_title">Make your perfect poster</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_title" style="margin-left:2%">Hapiness quaranteed</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_title" style="margin-left:4%">Fast and free delivery</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_text">Choose from 5 different colours, add  personal message, enable or disable map elements to make it uniquely yours. Preview changes live in our online editor.</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_text" style="margin-left:2%">Not only do we offer exceptional value for your money, you can download a digital copy too. Plus, we will happily replace your order if everything isn’t 100% perfect.</p>
        </div>
        <div class="col-md-4 d-flex justify-content-start textbox2_container">
            <p class="textbox_text" style="margin-left:4%">We will proccess your order sameday (working). All our posters are sent in a secure tube and using tracked service*. Plus, free returns.</p>
        </div>
    </div>
</div>
</div>


<div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center">
        <p class="textbox_title"><br>Loved by Real People<br>
        <span class="rating_text"> <span style="color:#f9ba13;">4.5/5</span> star rating on Etsy</span></p>
    </div>
    <div class="row">
        <div class="col-md-4 rating_container">
            <img src="static/review1.png">
        </div>
        <div class="col-md-4 rating_container">
            <img src="static/review2.png">
        </div>
        <div class="col-md-4 rating_container">
            <img src="static/review3.png">
        </div>
    </div>
</div>


<div class="container-fluid" style="width: 85%;">
    <div class="row d-flex justify-content-center align-items-center" style="margin-top:15vh; margin-bottom:5vh;">
        <p class="textbox_title"><br>Share your pics using <b>#PosterApp</b> on Instagram</p>
    </div>
    <div class="row">
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox2_pic2.png">
        </div>
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox5_pic1.png">
        </div>
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox2_pic3.png">
        </div>
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox2_pic2.png">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox5_pic1.png">
        </div>
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox2_pic2.png">
        </div>
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox3_pic1.png">
        </div>
        <div class="col-md-3 insta_image_container">
            <img src="static/textbox2_pic2.png">
        </div>
    </div>
</div>

<br><br><br><br>

<div class="container-fluid">
    <div class="row footer_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 newsletter_container d-flex justify-content-center align-items-center">
                    <div class="container" style="width:70%;">
                        <form>
                            <div class="row">
                                <div class="col-md-4 d-flex align-items-center">
                                    <p class="textbox_text">
                                        Subscribe to our newsletters
                                        and get 10% off your 1st order
                                    </p>
                                </div>
                                <div class="col-md-4 d-flex align-items-center">
                                    <input type="email" class="form-control" placeholder="&#9993; Your e-mail here">
                                </div>
                                <div class="col-md-4 d-flex align-items-center">
                                    <button type="button" class="btn btn-dark discover_button_text">
                                        Subscribe 
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: -80vh;">
        <div class="container-fluid footer_green_overlay"></div>
    </div>

    <div class="row" style="margin-top: -35vh;">
        <div class="col-md-2"></div>
        <div class="col-md-3 footer_content">
            <p class="footer_logo">PosterApp</p>
            <p class="footer_logo footer_logo2">&nbsp Make something unique</p>
        </div>
        <div class="col-md-2 footer_content">
            <a href="#" class="footer_text"><b>ABOUT US</b></a><br>
            <a href="#" class="footer_text">Our Story</a><br>
            <a href="faq.html" class="footer_text">FAQs</a><br>
            <a href="#" class="footer_text">Blog</a>
        </div>
        <div class="col-md-2 footer_content">
            <a href="#" class="footer_text"><b>INFO</b></a><br>
            <a href="#" class="footer_text">Submit a Photo T&C</a><br>
            <a href="#" class="footer_text">Secure Shopping</a><br>
            <a href="#" class="footer_text">Terms & Conditions</a><br>
            <a href="#" class="footer_text">Privacy Policy</a><br>
            <a href="#" class="footer_text">Cookies Policy</a>
        </div>
        <div class="col-md-3 footer_content">
            <a href="#" class="footer_text"><b>GET IN TOUCH</b></a><br>
            <a href="#" class="footer_text">Order Status</a><br>
            <a href="#" class="footer_text">Contact Us</a><br>
            <a href="#" class="footer_text">info@PosterApp.Com</a><br>
            <a href="#" class="footer_text">Influencer Outreach</a><br>
            <a href="#" class="footer_text">I'm kind of a big Deal</a>
        </div>
    </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>